# Graichen and Petit

Constants               = [pi = 3.14159265358979, m = 2.2, r = 0.2,
                            J = 0.05, mg = 4];
Variables               = [u1, u2];
StateVariables          = [x1, x2, alpha, x1_dot, x2_dot, alpha_dot];
ControlVariables        = [f1, f2];
ParameterVariables      = [Tf];
InitialConstraints      = [x1, x1_dot, x2, x2_dot, alpha, alpha_dot];
TerminalConstraints     = [x1-1, x1_dot, x2, x2_dot, alpha, alpha_dot];

u1 =  f1*cos(alpha) + f2*sin(alpha);
u2 = -f1*sin(alpha) + f2*cos(alpha);

DifferentialEquations     = [Tf*x1_dot,
                             Tf*x2_dot,
                             Tf*alpha_dot,
                             Tf*f1/m,
                             Tf*f2/m,
                             Tf*r*(cos(alpha)*f2 + sin(alpha)*f1)/J];
CostFunctional          = Tf*(1.0e3 + u1*u1 + u2*u2);
#CostFunctional          = Tf*(f1*f1 + f2*f2);
InequalityConstraints   = [-1*(u1 - 5)*(-5 - u1), -1*(u2 - 17)*(-u2)];
#StateVariableInequalityConstraints = [-1*(-30*pi/180.0 - alpha)*(alpha - 30.0*pi/180.0)];

#StateEstimate           = [t, t*(t-1), 0.01*t*(1-t), t*(1-t), t*(1-t), t*(1-t)];
#ControlEstimate         = [0.1, 0.1];
ParameterEstimate      = [5];
InitialTime             = 0;
FinalTime               = 1;
Nodes                   = 101;
Tolerance               = 1.0e-6;
#OutputFile              = "ex109yuncon.data";
InputFile              = "ex109yuncon.data";
OutputFile              = "ex109ycvic.data";

Display                 = NO;
MaximumNewtonIterations = 500;
MaximumNodes            = 1000;
MaximumMeshRefinements  = 10;
