# Bryson, A. E. and Ho, Y., Applied Optimal Control, Hemisphere, 1975.

Constants               = [pi = 3.14159265358979, V = 1.0, h = 1.0];
StateVariables          = [x1, x2];
ControlVariables        = [u1, s1, s2];
ParameterVariables      = [p];

InitialConstraints      = [x1 - 3.66, x2 + 1.86];
TerminalConstraints     = [x1, x2];
TerminalPenalty         = p + 10;
CostFunctional          = (p+10)*1.0e4*(1 + s1*s1 + s2*s2);
DifferentialEquations   = [(p+10)*(V*cos(u1)-V*x2/h), (p+10)*V*sin(u1)];
InequalityConstraints   = [-s1, -s2];
EqualityConstraints     = [u1 - 2*pi + s2, -2*pi - u1 + s1];

StateEstimate           = [3.66 - 3.66*t, -1.86 + 1.86*t];
ControlEstimate         = [0.78, 1, 1];
ParameterEstimate       = [0.0];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex10slack.data";

Display                 = NO;
MaximumNodes            = 1000;
MaximumMeshRefinements  = 15;
MaximumNewtonIterations = 500;
