# Graichen and Petit

Constants               = [pi = 3.14159265358979, m = 2.2, r = 0.2,
                            J = 0.05, mg = 4, Tf = 3];
StateVariables          = [x1, x1_dot, x2, x2_dot, alpha, alpha_dot];
ControlVariables        = [u1, u2];
InitialConstraints      = [x1, x1_dot, x2, x2_dot, alpha, alpha_dot];           
TerminalConstraints     = [x1-1, x1_dot, x2, x2_dot, alpha, alpha_dot];
#TerminalPenalty = ((x1-1)*(x1-1) + x1_dot*x1_dot + x2*x2 + x2_dot*x2_dot + alpha*alpha + alpha_dot*alpha_dot)/0.1;

CostFunctional          = Tf*(1.0e3 + 2*u1*u1 + u2*u2);

DifferentialEquations   = [Tf*x1_dot,
                            Tf*(u1*cos(alpha) - u2*sin(alpha))/m,
                            Tf*x2_dot,
                            Tf*(-mg + u1*sin(alpha) + u2*cos(alpha))/m,
                            Tf*alpha_dot,
                            Tf*(r*u1)/J];
                            
#InequalityConstraints   = [-1*(u1 - 5)*(-5 - u1), -1*(u2 - 17)*(-u2)];
#StateVariableInequalityConstraints = [-1*(-30*pi/180.0 - alpha)*(alpha - 30.0*pi/180.0)];

StateEstimate           = [t, t*(1-t), t*(t-1), t*(1-t), 0.01*t*(1-t), t*(1-t)];
ControlEstimate         = [0.1, 0.1];
#ParameterEstimate      = [5];
InitialTime             = 0;
FinalTime               = 1;
Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex109uncon.data";
Display                 = NO;
MaximumNewtonIterations = 500;
MaximumNodes            = 1000;
MaximumMeshRefinements  = 10;
