# H. Maurer: Numerical solution of singular control problems using multiple shooting techniques
# Journal Optimization Theory and Applications, Vol. 18, pp. 235--257
# Example 7.2
Variables               = [D, g, tau];
Constants               = [g0 = 9.81, r0 = 6.371e6, Fmax = 9.52551,
                            c = 2060, alpha = 0.01227, beta = 0.145e-3,
                            m0  = 67.9833, mf = 214.839];
StateVariables          = [h, v, m];
ControlVariables        = [F];
ParameterVariables      = [p];

tau = p + 10;

InitialConstraints      = [h, v, m - m0];           
TerminalConstraints     = [m - mf, h - 150];
#TerminalPenalty         = p*p;# + h*h + (m - mf)*(m - mf);
#TerminalPenalty         = -h;
#TerminalPenalty         = (h - 150)*(h -150);
CostFunctional          = tau*(1 + (F*F + v*v + m*m + h*h));
#CostFunctional          = tau*(0 + (F*F + v*v + m*m));
#CostFunctional          = tau*(1 + F*F);

D = alpha*v*v*exp(-beta*h);
#D = 0;
g = g0;

DifferentialEquations   = [tau*v, 
                            (tau/m)*(F*c - D) - tau*g, 
                            -tau*F];
#InequalityConstraints   = [F-Fmax, -F]; #, -tau];
InequalityConstraints   = [F-Fmax, -F, -p];

ParameterEstimate       = [0];

InitialTime             = 0;
FinalTime               = 1;
Nodes                   = 501;
Tolerance               = 1.0e-6;
InputFile               = "ex110.data";
OutputFile              = "ex110c.data";
Display                 = NO;
MaximumNewtonIterations = 1000;
MaximumNodes            = 1000;
