# Bryson, A. E. and Ho, Y., Applied Optimal Control, Hemisphere, 1975.

Variables = [q, r];
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u];

InitialConstraints      = [x1, x2 - 1.0, x3, x4];
TerminalConstraints     = [x1, x2 + 1.0];
TerminalPenalty         = x3 + 1.0e6*x4*x4;
#CostFunctional = 1.0e6*x4*x4;
q = x1 - 1.0/9.0;
r = 0.5*(q + sqrt(q*q+1.0e-6));
DifferentialEquations   = [x2, u, 0.5*u*u, r];
#StateVariableInequalityConstraints = [x1 - 1.0/9.0];
StateEstimate           = [t*(t-1), 1-2*t, t, 0];
ControlEstimate         = [1 + t];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex11t.data";
Display                 = NO;
MaximumNodes            = 2000;
MaximumMeshRefinements  = 15;
MaximumNewtonIterations = 200;
