# Teo, K. L., Goh, C. J. and Wong, K. H.,
# A unified computational approach to optimal control problems,
# Longman Scientific, 1991.

Variables               = [p];
Constants               = [pi = 3.14159265358979];
StateVariables          = [x1, x2, x3];
ControlVariables        = [u];
ParameterVariables      = [w];
InitialConstraints      = [x1 - 4.0, x2, x3 - pi/2.0];
TerminalConstraints     = [x1, x2];

p = w+5;

DifferentialEquations   = [p*cos(x3), p*sin(x3), p*u];

InequalityConstraints   = [u - 1.0, -1.0 - u];

CostFunctional          = p*(1.0 + 0.5*u*u);

Tolerance               = 1.0e-6;
InputFile               = "ex13b.data";
OutputFile              = "ex13c.data";
