# Teo, K. L., Goh, C. J. and Wong, K. H.,
# A unified computational approach to optimal control problems,
# Longman Scientific, 1991.

Variables               = [p];
Constants               = [pi = 3.14159265358979];

StateVariables          = [x1, x2, x3];
ControlVariables        = [u];
ParameterVariables      = [w];

InitialConstraints      = [x1 - 4.0, x2, x3 - pi/2.0];
TerminalPenalty         = x1*x1 + x2*x2;

p = w+5;

DifferentialEquations   = [p*cos(x3), p*sin(x3), p*u];

CostFunctional          = p*(1.0 + 0.5*u*u);

ParameterEstimate       = [0];

Tolerance               = 1.0e-6;

InputFile               = "ex13a.data";
OutputFile              = "ex13b.data";
