
Constants                = [g = -32.2, pi = 3.14159265358979];
StateVariables           = [x1, x2, x3];
ControlVariables         = [u];
ParameterVariables       = [p];
InitialConstraints       = [x1, x2 - 6.0, x3 - 1.0];
TerminalConstraints      = [x1 - 6.0];
DifferentialEquations    = [(p+1)*x3*cos(u), (p+1)*x3*sin(u), (p+1)*g*sin(u)];
StateVariableInequalityConstraints = [-(x2+0.5*x1-5.0)];
InequalityConstraints = [-(p+1)];
Tolerance                = 1.0e-6;
Display                  = YES;
MaximumMeshRefinements   = 20;
MaximumNodes             = 2000;
#StateEstimate            = [0, 6, 1];
#ControlEstimate          = [0];
TerminalPenalty          = (p+1);
InputFile                = "ex14.data";
OutputFile               = "ex15x.data";
