#@article{LWR67,
#  author        = "L. S. Lasdon and A. D. Warren and R. K. Rice",
#  title         = "An interior penalty method for inequality constrained optimal control problems",
#  journal       = "IEEE Transactions on Automatic Controls",
#  volume        = "12",
#  year          = "1967",
#  pages         = "388-395"
#};
Constants                = [g = -32.2, pi = 3.14159265358979];
StateVariables           = [x1, x2, x3];
ControlVariables         = [u];
ParameterVariables       = [p];

InitialConstraints       = [x1, x2 - 6.0, x3 - 1.0];

TerminalConstraints      = [x1 - 6.0];

DifferentialEquations    = [(p+1)*x3*cos(u), (p+1)*x3*sin(u), (p+1)*g*sin(u)];

StateVariableInequalityConstraints = [-(x2+0.5*x1-5.0)];

InequalityConstraints	= [u - 0.5*pi, -0.5*pi - u];

Nodes                    = 101;

Tolerance                = 1.0e-6;

TerminalPenalty          = p+1;

StateEstimate            = [6*t, 6.0-t, 1+t];

ControlEstimate          = [-pi*0.25+t];

ParameterEstimate        = [0];

OutputFile               = "ex15.data";
