# Stienbach, M., Bock, H. G. and Longman, R. W.,
# Time-optimal extension or retraction in polar coordinate robots:
# A numerical analysis of the switching structure.
# in Proc. AIAA Guid. Nav. and Cont. Conf., pp. 883--894, 1989.

Variables               = [a_3];
Constants               = [rho = 1.0e1, Le=0.0, m_B=40.0, m_L=0.0, m_LB=40.0,
                            Force=5.0, T=300.0, I_o=0.24, r_e=0.25, cpi=3.14159265358979];
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u1, u2];
ParameterVariables      = [p];
InitialConstraints      = [x1, x2, x3-Le, x4];

a_3 = 2.0/(x3*x3+4.0*Le*Le*m_L*m_B/(m_LB*m_LB)+4.0*I_o/m_LB);

DifferentialEquations   = [(p+1)*(u1+x2*x2*x3), (p+1)*(u2-x1*x2*x3)*a_3, (p+1)*x1, (p+1)*x2];

InequalityConstraints   = [u1 - 2*Force/m_LB, -2.0*Force/m_LB - u1,
                            u2 - 2*T/m_LB, -2.0*T/m_LB - u2];

TerminalConstraints     = [x1, x2, x3 - 2.0*(r_e+m_L*Le/m_LB), x4-cpi/10.0];

Tolerance               = 1.0e-6;
MaximumNewtonIterations = 500;
MaximumMeshRefinements  = 20;
MaximumNodes            = 1000;
Display                 = NO;
Nodes = 101;
#
CostFunctional          = (p+1)*(rho + 0.5*(x1*x1 + x2*x2 + x3*x3 + x4*x4 + u1*u1 + u2*u2));
#TerminalPenalty = (p+1);
InputFile               = "ex18.data";
OutputFile              = "ex19.data";
ParameterEstimate       = [0];
