# Homotopy Algorithm for Optimal Control Problems
# with a Second-order State Constraint
# Audrey Hermant
# Appl Math Optim (2010) 61: 85–127

Constants               = [gamma = 0.5];
#Variables               = [phi];
ParameterVariables      = [tf];
StateVariables          = [x, y, theta];
ControlVariables        = [u];
InitialConstraints      = [x + 9, y, theta];
TerminalConstraints     = [x - 9, y, theta];
CostFunctional          = tf*(1 + gamma*u*u);
DifferentialEquations   = [tf*cos(theta), tf*sin(theta), tf*u];
#phi = 10*cos(0.2*x) - 0.002*x*x*x*x*sin(x-1.25);
#StateVariableInequalityConstraints = [phi - y];
Nodes                   = 201;
Tolerance               = 1.0e-6;
StateEstimate           = [t-9, 0, 0];
ControlEstimate         = [0.001];
ParameterEstimate       = [18];
OutputFile              = "ex203uncon.data";
Display                 = NO;
MaximumNodes            = 1000;
MaximumMeshRefinements  = 20;
 
