Constants               = [p=10, r1=0.125, r2=0.125, e=1.0e-6, alpha=1.0e-1];
Variables               = [c1, c2, c3, c4, c5, c6, c7];  
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u1, u2];
InitialConstraints      = [x1,   x2-0.5, x3, x4];
#TerminalConstraints     = [x1-2, x2-0.5, x3, x4];      
#TerminalConstraints     = [x1-2, x2-0.5];
TerminalPenalty         = ((x1-2)*(x1-2) + (x2-0.5)*(x2-0.5) + x3*x3 + x4*x4)/alpha;
DifferentialEquations   = [p*x3, p*x4, p*u1, p*u2];
#InequalityConstraints   = [u1-1, -1-u1, u2-1, -1-u2];

c1 = r2*r2 - (x1-1)*(x1-1) - (x2-0.375)*(x2-0.375);
c2 = r2*r2 - (x1-1)*(x1-1) - (x2-0.875)*(x2-0.875);
c3 = r2*r2 - (x1-1.5)*(x1-1.5) - (x2-0.125)*(x2-0.125);
c4 = r2*r2 - (x1-1.5)*(x1-1.5) - (x2-0.625)*(x2-0.625);
c5 = r1*r1 - (x1-0.5)*(x1-0.5) - (x2-0.5)*(x2-0.5);
c6 = -x2;
c7 =  x2-1;

# max(a,0) ~= (a + sqrt(a*a+e))/2

CostFunctional          = p*(1 + u1*u1 + u2*u2 +
                            (1.0/(2.0*alpha))*(
                                 (c1+sqrt(c1*c1+e)) +
                                 (c2+sqrt(c2*c2+e)) +
                                 (c3+sqrt(c3*c3+e)) +
                                 (c4+sqrt(c4*c4+e)) +                                 
                                 (c5+sqrt(c5*c5+e)) +
                                 (c6+sqrt(c6*c6+e)) +                                 
                                 (c7+sqrt(c7*c7+e))));

InitialTime             = 0.0;
FinalTime               = 1.0;
Nodes                   = 501;
Tolerance               = 1.0e-6;
Display                 = NO;
MaximumNodes            = 2000;
MaximumMeshRefinements  = 25;
OutputFile              = "ex222pen0.data";
