Variables               = [c5, s5];
Constants               = [m = 10.0, d = 5.0, l = 5.0, I = 12.0,
                           pi = 3.14159265358979, rho = 1.0e3];
InitialTime             = 0.0;
FinalTime               = 1.0;
StateVariables          = [x1, x2, x3, x4, x5, x6];
ControlVariables        = [u1, u2, u3, u4];
ParameterVariables      = [w];
InitialConstraints      = [x1, x2, x3, x4, x5, x6];
TerminalConstraints     = [x1 - 4.0, x2, x3 - 4.0, x4, x5 - pi/4.0, x6];
c5 = cos(x5);
s5 = sin(x5);
DifferentialEquations   = [w*x2,
        w*((u1+u3)*c5 - (u2+u4)*s5)/m,
        w*x4,
        w*((u1+u3)*s5 + (u2+u4)*c5)/m,
        w*x6,
        w*((u1+u3)*d - (u2+u4)*l)/I];

InequalityConstraints   = [ -(u1 - 5.0)*(-5.0 - u1),
                            -(u2 - 5.0)*(-5.0 - u2),
                            -(u3 - 5.0)*(-5.0 - u3),
                            -(u4 - 5.0)*(-5.0 - u4)];

Tolerance               = 1.0e-6;
MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;

#
CostFunctional          = w*(rho + u1*u1 + u2*u2 + u3*u3 + u4*u4);
ParameterEstimate       = [10.0];
InputFile               = "ex21.data";
OutputFile              = "ex22x.data";

#
#TerminalPenalty         = w;
#InputFile               = "ex22.data";
#OutputFile              = "ex22L1.data";

#smoothed FB
#>> epsilon: 8.4249833334846e-09
#method: lobatto(5)
#mesh: 1, nodes: 518
#res: |h|: 9.270991e-09, |g|: 1.313381e-08, |r|: 8.756428e-30
#remove count: 0
#add count: 13
#mesh: 2, nodes: 531
#res: |h|: 7.538546e-09, |g|: 6.592593e-09, |r|: 1.639050e-30
#steps: 74, iterations: 484

#smoothed L2
#>> epsilon: 8.4249833334846e-09
#method: lobatto(5)
#mesh: 1, nodes: 442
#res: |h|: 9.270622e-09, |g|: 9.229268e-09, |r|: 1.220320e-27
#remove count: 3
#add count: 9
#mesh: 2, nodes: 448
#res: |h|: 7.538304e-09, |g|: 2.153178e-09, |r|: 6.311308e-25
#steps: 74, iterations: 958
