Variables = [c5, s5];

Constants = [m = 10.0, d = 5.0, l = 5.0, I = 12.0, pi = 3.14159265358979, rho = 1.0e3];

InitialTime = 0.0;
FinalTime   = 1.0;

StateVariables = [x1, x2, x3, x4, x5, x6];
ControlVariables = [u1, u2, u3, u4];
ParameterVariables = [w];

InitialConstraints = [x1, x2, x3, x4, x5, x6];

TerminalConstraints = [x1 - 4.0, x2, x3 - 4.0, x4, x5 - pi/4.0, x6];

c5 = cos(x5);
s5 = sin(x5);
DifferentialEquations  = [ w*x2,
        w*((u1+u3)*c5 - (u2+u4)*s5)/m,
        w*x4,
        w*((u1+u3)*s5 + (u2+u4)*c5)/m,
        w*x6,
        w*((u1+u3)*d - (u2+u4)*l)/I];

CostFunctional = w*(rho + u1*u1 + u2*u2 + u3*u3 + u4*u4);

InequalityConstraints = [u1-5, -5-u1, u2-5, -5-u2, u3-5, -5-u3, u4-5, -5-u4];

ParameterEstimate  = [10.0];

Tolerance          = 1.0e-6;
Nodes              = 101;

InputFile = "ex21.data";
OutputFile = "ex22.data";
