
# Teo, K. L., Goh, C. J. and Wong, K. H.,
# {\em A unified computational approach to optimal control problems}, 
# Longman Scientific, 1991. 

Constants               = [L1=0.154, L2=0.456,
                            mu1=0.65,
                            mu2=0.35,
                            Ll=0.0015,
                            beta=0.0076];
                            
StateVariables          = [N, R1, R2, r];

ControlVariables        = [u1];

InitialConstraints      = [N-5000.0, R1-110.0, R2-18.5, r];
       
#TerminalPenalty     = (N-20000.0)*(N-20000.0);
TerminalConstraints     = [N-20000.0];

CostFunctional          = u1*u1;

DifferentialEquations   = [N*(r-beta)/Ll + L1*R1 + L2*R2,
                            beta*mu1*N/Ll - L1*R1,
                            beta*mu2*N/Ll - L2*R2,
                            u1];
    
#InequalityConstraints  = [u1 - 1, -1 -u1];

StateEstimate           = [5000.0, 110.0, 18.5, 0];
ControlEstimate         = [0.01];

Nodes                   = 101;

Tolerance               = 1.0e-6;
OutputFile              = "ex44a.data";
MaximumNodes            = 5000;
Display                 = NO;
MaximumNewtonIterations = 5000;
MaximumMeshRefinements  = 20;

