
# Teo, K. L., Goh, C. J. and Wong, K. H.,
# {\em A unified computational approach to optimal control problems}, 
# Longman Scientific, 1991. 

Constants               = [L1=0.154, L2=0.456,
                            mu1=0.65,
                            mu2=0.35,
                            Ll=0.0015,
                            beta=0.0076];
                            
StateVariables          = [N, R1, R2, r];

ControlVariables        = [u1];

InitialConstraints      = [N-5000.0, R1-110.0, R2-18.5, r];
TerminalConstraints     = [N-20000.0];
# TerminalPenalty         = 1.0e6*(N-20000)*(N-20000);
CostFunctional          = 0.5*u1*u1;
# CostFunctional          = 0.5*u1*u1 + (N-10000)*(N-10000) + (R1-1000)*(R1-1000) + (R2-1000)*(R2-1000) + r*r;

#CostFunctional          = 1.0e-3*u1*u1;

DifferentialEquations   = [N*(r-beta)/Ll + L1*R1 + L2*R2,
                            beta*mu1*N/Ll - L1*R1,
                            beta*mu2*N/Ll - L2*R2,
                            u1];
    
#InequalityConstraints  = [u1 - 1, -1 -u1];

StateEstimate           = [5000+15000*t, 110+15000*t, 18.5+9000*t, 0.014*t];
ControlEstimate         = [0.025-0.025*t];

Nodes                   = 101;

Tolerance               = 1.0e-6;
OutputFile              = "ex44.data";
Display                 = YES;

