# Zhao, Y., Bryson, A. E. and Slattery, R.,
# Generalized gradient algorithm for trajectory optimization,
# AIAA Journal of Guidance, Control and Dynamics, Vol.  13, pp. 1166--1169, 1990.

#Constants               = [rho = 1.0e-3];
StateVariables          = [x1, x2];
ControlVariables        = [u, s1, s2];
InitialConstraints      = [x1, x2];
TerminalConstraints     = [x2];

CostFunctional          = -x2; # + 1.0e6*(s1*s1 + s2*s2); # + 10.e6*(s1*s1 + s2*s2); # + 0.5*rho*u*u;
DifferentialEquations   = [x2, u];
EqualityConstraints   = [u - 1.0 + s1, -1.0 - u + s2];
InequalityConstraints   = [-s1, -s2];
Nodes                   = 101;
Tolerance               = 1.0e-6;
StateEstimate           = [t, t*(1-t)];
ControlEstimate         = [0.5 - t, 1, 1];
OutputFile              = "ex4slack.data";
Display                 = NO;
MaximumNodes            = 1000;
MaximumMeshRefinements  = 20;
