#  Rosen, O. and Luus R., Global optimization approach to nonlinear optimal control,
# {\it J. Optimization Theory and Applications},
#  Vol.73, pp. 547--562, 1992. 

Variables               = [A1, A2, A3, A4, A5, B1, B2, B3, B4, B5, w, k1, k2, k3, k4, k5];
StateVariables          = [x1, x2];
ControlVariables        = [u1];
ParameterVariables      = [p1];

InitialConstraints      = [x1 - 1, x2];

TerminalPenalty         = -1000.0*x2;

w=710.0+u1;
B1=10215.4;
B2=18820.5;
B3=17008.9;
B4=14190.8;
B5=15599.8;
A1=exp(8.86);
A2=exp(24.25);
A3=exp(23.67);
A4=exp(18.75);
A5=exp(20.70);
k1=A1*exp(-B1/w);
k2=A2*exp(-B2/w);
k3=A3*exp(-B3/w);
k4=A4*exp(-B4/w);
k5=A5*exp(-B5/w);

CostFunctional          = u1*u1;

DifferentialEquations   = [-(p1+9.0)*(k1*x1+(k3+k4+k5)*x1*x2), (p1+9.0)*(k1*x1-k2*x2+k3*x1*x2)];

InequalityConstraints   = [7.0-(p1+9.0), (p1+9.0)-11.0, 698.15-(710.0+u1), (710.0+u1)-748.15];

StateEstimate           = [1 - t, t];
ControlEstimate         = [30 - 90*t];
ParameterEstimate       = [0];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex54.data";
MaximumNodes            = 1000;
