# O. von Stryk and R. Bulirsch, Direct and indirect methods for trajectory optimization
# Annals of Operations Research vol. 37, pp. 357-373, 1992

Constants           = [CD0 = 0.88, CDL = 0.52, CL0 = -0.505, rho0 = 2.3769e-3,
                        R = 209.0352, Sm = 50000/2.0, g0 = 3.2172e-4, beta = 1.0/0.235,
                        c = 20.0, N = 4.0, pi = 3.141592653,
                        T = 400.0,
                        _eps_ = 1.0e3];
Variables           = [rho, CD, CL];
StateVariables      = [v, e, z, g, q];
ControlVariables    = [u];

InitialConstraints  = [v - 0.35, e - 4.0/R, z, g + 5.75*pi/180.0, q];

TerminalPenalty     = q + ((v - 0.0165)*(v - 0.0165) + (e - 0.75530/R)*(e - 0.75530/R) + (z - 51.6912)*(z - 51.6912)) * _eps_;

rho = rho0*exp(-beta*R*e);
CD = CD0 + CDL*cos(u);
CL = CL0*sin(u);

CostFunctional            = 1.0*(u*u);

DifferentialEquations = [
    T * (-Sm * rho * v * v * CD - g0 * sin(g) / ((1.0 + e) * (1.0 + e))),
    T * (v * sin(g) / R),
    T * (v * cos(g) / (1.0 + e)),
    T * (Sm * rho * v * CL
            + v * cos(g) / (R * (1.0 + e))
            - g0 * cos(g) / (v * (1.0 + e) * (1.0 + e))),
    T * (c * v * v * v * sqrt(rho / N))];

Tolerance = 1.0e-6;
InputFile = "ex55a.data";
OutputFile = "ex55b.data";
