# Shimizu, K. and Ito, S.,
# Constrained optimization in Hilbert space and a generalized dual quasi-newton
# algorithm for state-constrained optimal control problems,
# IEEE Trans. AC, Vol. 39, pp. 982--986, 1994.

Variables   = [q, r];
StateVariables           = [x1, x2];
ControlVariables         = [u, v];

InitialTime              = 0.0;
FinalTime                = 5.0;

q = -(x2+0.25);
r = q + sqrt(v*v + 1.0e-16);

InitialConstraints       = [x1 - 1.0, x2];
CostFunctional           = 0.5*(x1*x1 + x2*x2 + u*u) + 10*v*v;
DifferentialEquations    = [x2,
                          -x1 + (1.0-x1*x1)*x2 + u];
                          
#StateVariableInequalityConstraints = [-(x2+0.25)];
EqualityConstraints = [r];

StateEstimate            = [1, 0];
ControlEstimate          = [0, 10];

Nodes                    = 101;
Tolerance                = 1.0e-6;
OutputFile               = "ex5u.data";
Display                  = NO;
MaximumMeshRefinements   = 20;
MaximumNodes             = 2000;

