# Jacobson, D. H. and Lele, M. M.,
# A transformation technique for optimal control problems with state variable
# inequality constraints, IEEE Trans. AC, Vol. 14, pp. 457--460, 1969.

Variables = [q, r];

StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u];

InitialConstraints      = [x1,
                           x2 + 1.0,
                           x3, 
                           x4];
#TerminalConstraints = [x4];
TerminalPenalty = 1.0e6*x4*x4;

CostFunctional          = x1*x1 + x2*x2 + 0.005*u*u;

q = -(8.0*(x3-0.5)*(x3-0.5)-0.5-x2);
r = 0.5*(q + sqrt(q*q + 1.0e-16));

DifferentialEquations   = [x2,
                          -x2 + u,
                          1.0,
                          r];

InequalityConstraints   = [u - 20.0,
                           -20.0 - u];

#StateVariableInequalityConstraints = [-(8.0*(x3-0.5)*(x3-0.5)-0.5-x2)];

StateEstimate           = [-0.25*t, -1 + t, t, 0];
ControlEstimate         = [14 - 14*t];

Nodes                   = 101;
Tolerance               = 1.0e-6;
OutputFile              = "ex6t.data";
Display                 = NO;
MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;
#smoothed L2
#mesh: 3, nodes: 1244
#res: |h|: 7.575750e-09, |g|: 3.466752e-09, |r|: 1.400010e-27
#steps: 74, iterations: 305
#smoothed FB
#mesh: 2, nodes: 136
#res: |h|: 7.157743e-09, |g|: 7.015104e-09, |r|: 5.441947e-30
#steps: 74, iterations: 406

