# Bhattacharya, R.,
# OPTRAGEN: A MATLAB Toolbox for Optimal Trajectory Generation,
# {\it 45th IEEE Conference on Decision and Control},
# pp. 6832 -- 6836, 2006.

Variables               = [r1, r2];
StateVariables          = [x, y, xdot, ydot];
ControlVariables        = [ux, uy];
InitialConstraints      = [x, y, xdot, ydot];
TerminalConstraints     = [x - 1.2, y - 1.6];
DifferentialEquations   = [xdot, ydot, ux, uy];
CostFunctional          = ux*ux + uy*uy;
r1 = 0.1 - (x - 0.4)*(x - 0.4) - (y - 0.5)*(y - 0.5);
r2 = 0.1 - (x - 0.8)*(x - 0.8) - (y - 1.5)*(y - 1.5);
StateVariableInequalityConstraints   = [r1, r2];
InitialTime             = 0;
FinalTime               = 1;
Nodes                   = 101;
Tolerance               = 1.0e-6;
InputFile               = "ex73b.data";
OutputFile              = "ex73.data";
MaximumNodes            = 2000;
