
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u];
InitialConstraints      = [x1, x2, x3, x4];           
TerminalConstraints     = [x1 - 1, x2, x3, x4];
CostFunctional          = 0.5*(x1*x1 + x2*x2 + x3*x3 + x4*x4 + u*u);
DifferentialEquations   = [x2, u, x4, -u - x3];

MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;
MaximumNewtonIterations = 500;
Display                 = NO;
Tolerance               = 1.0e-6;

# solve the unconstrained problem to get exKim0.data
#StateEstimate           = [t, t*(1-t), t*(1-t), t*(1-t)];
#ControlEstimate         = [1];
#Nodes                   = 101;
#OutputFile              = "exKim0.data";

# solve the constrained problem using exKim0.data as input
StateVariableInequalityConstraints = [x1 - 5];
InputFile               = "exKim1.data";
OutputFile              = "exKim.data";
