Constants               = [alpha = 1.0e-8];
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u, v];
InitialConstraints      = [x1, x2, x3, x4];           
TerminalConstraints     = [x1 - 1, x2, x3, x4];
CostFunctional          = 0.5*(x1*x1 + x2*x2 + x3*x3 + x4*x4 + u*u) + v*v/alpha;
DifferentialEquations   = [x2, u, x4, u - x3];

MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;
MaximumNewtonIterations = 500;
Display                 = NO;
Tolerance               = 1.0e-6;

# solve the unconstrained problem to get exKim0v.data
StateEstimate           = [t, t*(1-t), t*(1-t), t*(1-t)];
ControlEstimate         = [1, 0];
Nodes                   = 101;
OutputFile              = "exKim0v.data";

