# max(a, 0) ~= (a + sqrt(a*a + 4*epsilon*epsilon)) / 2
Constants 		= [eps = 1.0e-8];
Variables 		= [a, s];
StateVariables          = [x1, x2, x3, x4];
ControlVariables        = [u];
InitialConstraints      = [x1, x2, x3, x4];           
TerminalConstraints     = [x1 - 1, x2, x3, x4];

a = x1-5;
s = (a + sqrt(a*a + 4*eps*eps))/2.0;

CostFunctional          = 0.5*(x1*x1 + x2*x2 + x3*x3 + x4*x4 + u*u) + s*s/eps;
# CostFunctional          = 0.5*(x1*x1 + x2*x2 + x3*x3 + x4*x4 + u*u);

DifferentialEquations   = [x2, u, x4, u - x3];

StateVariableInequalityConstraints = [x1 - 5];

InputFile               = "exKim1.data";
OutputFile              = "exKim2.data";

MaximumMeshRefinements  = 20;
MaximumNodes            = 2000;
MaximumNewtonIterations = 500;
Display                 = YES;
Tolerance               = 1.0e-6;

