# This is test problem lnts05 (example 41.2) from John T. Betts, A collection of optimal control test problems, November 17, 2015

Constants = [a = 100, pi = 3.141592654];

StateVariables = [x1, x2, x3, x4];

ControlVariables = [u];

ParameterVariables = [tf];

InitialConstraints = [x1, x2, x3, x4];

TerminalConstraints = [x2 - 5, x3 - 45, x4];

DifferentialEquations = [
	tf*x3,
	tf*x4,
	tf*a*cos(u),
	tf*a*sin(u)
];

InequalityConstraints = [-pi/2 - u, u - pi/2, 0.001 - tf];

# TerminalPenalty = tf;

CostFunctional = tf*(1 + u*u);

StateEstimate = [t, 5*t, 45*t, t*(1-t)];
ControlEstimate = [-0.1 + 0.2*t];
ParameterEstimate = [10];

FinalTime = 1;
Nodes = 101;
Tolerance = 1.0e-6;
OutputFile = "exlnts05.data";
Display = YES;
